*,h1,h2,h3,h4,h5,h6,p,ul,a {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

html, body {

}

body {
  z-index: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  line-height: 1.6;
  color: #666;
  /* for sticky footer */
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

a {
  color: #4a90e2;
  text-decoration: none;
  transition: all .3s ease;
  cursor: pointer;
}

a:not(.btn):hover {
  color: #4872a2;
}

p + a:not(.btn) {
  font-size: 13px;
  font-weight: 700;
}

h1,h2,h3,h4,h5,h6 {
  line-height: 1.25;
  font-weight: 300;
  color: #ffff;
}




h1 {
  font-size: 34px;
}

h2 {
  font-size: 28px;
}

h3 {
  font-size: 22px;
}

h4 {
  font-size: 18px;
}

@media (min-width: 992px) {
  h1 {
    font-size: 44px;
  }

  h2 {
    font-size: 33px;
  }

  h3 {
    font-size: 26px;
  }

  h4 {
    font-size: 20px;
  }
}

img {
  max-width: 100%;
}

label {
  display: inline-block;
  font-size: 12px;
  color: #666666;
  margin-bottom: 3px;
}



/* Global */
.container {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding-right: 15px;
  padding-left: 15px;
}

.lead {
  font-size: 16px;
  color: #808080;
  font-weight: 300;
  text-align: center;
  margin-top: 2%;
}

@media (min-width: 992px) {
  .lead {
    font-size: 19px;
  }
}

.section-padding {
  padding-top: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-grey {
  border-top: 1px solid #ebebeb;
  background-color: #fafafa;
  height: 600px;
}

.img-shadow {
  box-shadow: 0 23px 40px rgba(0, 0, 0, .2);
}

.img-rounded {
  border-radius: 6px;
}

.mb-0 {
  margin-bottom: 0 !important;
  color: #000;
  text-align: center;
  font-size: 1.6em;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 42px;
  border-radius: 6px;
  padding: 5px 35px;
  transition: 0.1s linear;
  color: #666;
}

.import{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 42px;
  border-radius: 6px;
  padding: 5px 35px;
  transition: 0.1s linear;
  color: #666;
  letter-spacing: .5px;
  text-transform: uppercase;
  font-size: 13px;
}

.btn-primary {
  background-color: #4a90e2;
  color: #fff;
  letter-spacing: .5px;
  text-transform: uppercase;
  font-size: 13px;
}

.btn-primary:hover {
  transform: translate3d(0, -2px, 0);
}

/* Navbar */
.navbar {
  display: flex;
  align-items: center;
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  height: 66px;
  z-index: 1;
  background: linear-gradient(45deg, #ff0000eb, #0010ffeb);
}

.header_home{
  display: flex;
  align-items: center;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100px;
  z-index: 1;
}


.navbar > .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}


.navbar-brand img {
  max-width: 120px;
  margin-bottom: 7%;
  margin-left: 10%;
}

.split-section__image, .split-section__text{
  font-size: 1.5em;
}



.navbar-nav {
  margin-left: auto;
  position: absolute;
  right: 5%;
  top: 30%;
}

.navbar-nav ul {
  display: flex;
  list-style: none;
  margin-left: -15px;
  margin-right: -15px;
}

.navbar-nav li {
  padding-left: 15px;
  padding-right: 15px;
}

.navbar-nav li a {
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  opacity: .6;
  letter-spacing: .5px;
  transition: opacity .3s ease;
}

.navbar-nav li a:hover {
  color: #fff;
  opacity: 1;
}

@media (max-width: 500px) {
  .navbar-brand {
    max-width: 100%;
    width: 100%;
    text-align: center;
    padding-top: 25px;
    margin-bottom: 10px;
  }
  .navbar-brand img {
    max-width: 130px;
  }
  .navbar-nav {
    margin: 0 auto;
  }
}

/* Hero */
.hero {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 0;
  min-height: 70vh;
  padding-top: 80px;
  padding-bottom: 80px;
  background: linear-gradient(45deg, #ff0000eb, #0010ffeb);
}



.about_hero{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 0;
  min-height: 70vh;
  padding-top: 40px;
  padding-bottom: 40px;
  min-height: 30vh;

  color: #000;
}

.hederText{
  color: #fff;

}

.hero h1{
  text-align: center;
}

.form{
  width: 100%;
  display: flex;
  justify-content: center;
}

.hero_img{
  position: relative;
  margin-bottom: 30%;
  width: 50%;
  height: 100%;
}

.button img {
  display: none;
}

.hero_imtItems1, .hero_imtItems2{
  position: absolute;
  max-width: 90%;
  height: auto;
}

.hero_imtItems1{
  z-index: 0;
}

.hero_imtItems2{
  z-index: 1;
  max-width: 60%;
  margin-left: 20%;
  margin-top: 5%;
}

.hero_block{
  color: #fff;
  z-index: 1;
  margin-left: 10%;
}

.hero.hero-sm {
  min-height: 40vh;
}



.hero:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #252525;
  opacity: .5;
}

.hero .container {
  position: relative;
  max-width: 800px;
}

.hero {
  margin-bottom: 24px;
  color: #fff;
}

.heroText h1, h2{
  color: #fff;
  text-align: center;
}

.advantages{
  margin-left: 5%;
  margin-top: 6%;
}


.main {
  width: 100%;
  background: linear-gradient(#000000d4, #000000d4), url('../images/worker/XXL.jpg') no-repeat;
  background-size: cover;
}
.main_items {
  padding-top: 5%;
  position: relative;
  margin: 0 auto;
  text-align: center;
  width: 80%;
  height: 95vh;
  color: #fff;
}
.title_main {
  font-size: 1.2em;
}
.text_main {
  position: absolute;
  top:50%;
  left: 0;
  margin: 0 auto;
  transform: translate(0, -50%);
  font-size: 1.5em;
  margin: 0 auto;
  text-align: left;
}


.advantages_text{
  font-size: 0.9em;

}

.filter{
  display: none;
}



.heroText{
    margin-bottom: 5%;
}



.hero p {
  margin-bottom: 35px;
  font-weight: 300;
  opacity: .8;
  color: #fff;
}

/* Services Section */
.services {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  text-align: center;
  margin-left: -15px;
  margin-right: -15px;
}

.service-col {
  max-width: 100%;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 30px;
}

.service {
  padding: 25px;
  border: 1px solid #ececec;
  border-radius: 6px;
}

.service img {
  opacity: .6;
  max-width: 70px;
  margin-bottom: 24px;
}

.service h4 {
  font-weight: 400;
  margin-bottom: 12px;
}

.service p {
  max-width: 280px;
  margin: 0 auto 30px auto;
  font-size: 13px;
  line-height: 1.7;
}

@media (min-width: 768px) {
  .service-col {
    max-width: calc(100% / 3);
    width: 100%;
    margin-bottom: 0;
  }
}

/* Split Section */
.split-section {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  padding: 10% 0;
}

.split-section__image {
  order: -1;
  width: 1170px;
  margin-bottom: 100px;
}

.split-section__image,
.split-section__text {
  color: #000;
  max-width: 100%;
  width: 100%;
}

.split-section h2,
.split-section p {
  margin-top: 30px;
}

@media (min-width: 768px) {
  .split-section {
    margin-left: -25px;
    margin-right: -25px;
  }
  .split-section__image {
    order: initial;
    margin-bottom: 0;
  }
  .split-section__image,
  .split-section__text {
    color: #000;
    width: 50%;
    padding-right: 25px;
    padding-left: 25px;
  }
}

.map_inv{
  width: 100%;
  height: 400px;
}

.size_map{
  width: 50%;
  height: 400px;
}

/* Contact Form Section */
.contact-form {
  display: flex;
  flex-wrap: wrap;
  margin-left: -25px;
  margin-right: -25px;
}

.contact-form__info,
.contact-form__form {
  padding-right: 25px;
  padding-left: 25px;
}

.contact-form__info {
  order: -1;
  margin-bottom: 30px;
}

@media (min-width: 768px) {
  .contact-form__info,
  .contact-form__form {
    max-width: 50%;
    width: 100%;
  }

  .contact-form__info {
    order: initial;
    margin-bottom: 0;
  }
}

/* Form */
.form-control {
  width: 100%;
  font-size: 16px;
  background-color: #fcfcfc;
  padding: 5px 15px;
  border-radius: 6px;
  border: 1px solid #ececec;
  -webkit-appearance: none;
}

.form-control:not(textarea) {
  height: 44px;
}

textarea.form-control {
  padding-top: 10px;
}

.form-layout {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}

[class*='form-col'] {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 15px;
}

@media (min-width: 768px) {
  .form-col-50 {
    max-width: 50%;
    width: 100%;
  }
}

/* Footer */
.footer-row {
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 30px;
}

.footer-copyright {
  opacity: .6;
}

.footer-social {
  display: flex;
  list-style: none;
  align-items: center;
}

.footer-social li {
  padding-left: 8px;
  padding-right: 8px;
}
.navMobil{
  display: none;
}

.footer-social a {
  opacity: .6;
}

.footer-social a:hover {
  opacity: 1;
}

.footer-social img {
  max-width: 18px;
}

/*.container{
  width: 1170px;
  margin: 0 auto;
}*/

#app{
  position: relative;
}

.blockInfo {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid gray;
  height: 200px;
  margin-top: 5%;
  margin-left: 22%;
}

.headerItems{

}
.phone {
  display: flex;
  align-items: center;
}
.phone, .description, .price{
  height: 150px;
}
.img_phone{
  width: 160px;
  height: auto;
}
.description {
  margin-right: 15%;
  outline: none;
  }

.title {
  color: #000;
}
.text {
  line-height: 25px;
  margin-top: 5px;
  font-size: 0.85em;
}
.price{
  position: relative;
  display: flex;
  align-items: center;
 
}
.number {
  position: absolute;
  top: 0;
  left:0;
  color: black;
  font-size: 1.1em;

}
.button {
  display: inline-block;
  padding: 10px 16px;
  background-color: red;
  border-radius: 5px;
  border: none;
  color: #fff;
  cursor: default;
}

.category{
  position: absolute;
  top:0;


  margin-top: 9.5%;
  max-width: 20%;
  max-height: 60%;
  margin-left: 2%;
}


.category_text {
  font-size: 1.3em;
  color: #000;
}

input:focus{
    outline: none;
}

.body{
  position: relative;
  overflow: hidden;
}

.category_input {
  font-size: 1em;
  border-radius: 2px;
  border: 1px solid gray;
  height: 25px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.category_chekbox {}
.checkbox_items{
  display: flex;
}

.chekboxt_items  label{
  margin-left: 3%;
  font-size: 1.2em;
}
.loading{

}
.hideButton{
  display: none;
}

.search_price {
  margin-top: 28%;
  position: absolute;
  top:0;
  max-width: 13.8%;
  max-height: 60%;
  margin-left: 2%;
  display: flex;
  flex-direction: column;
}
.price_input_items {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.inputOne {}

.input_price{
  height: 40px;
  width: 45%;
  border-radius: 5px;
  border: 1px solid gray;
  font-size: 1.1em;
  padding-left: 2%;
}


input[type='number'] {
    -moz-appearance:textfield;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.price_line {
  width: 10px;
  height: 3px;
  background-color: gray;
}
.inputTwo {}


.range_items{
  position: relative;
}
.price_range{
  width: 100%;
  margin-top: 10%;
  outline: none;
  background-color: gray;
  height: 2px;
  position: absolute;
}
.range_doble{
  background: none;
  border: none;
  outline: none;
}
.price_range::-moz-range-thumb {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: red;
    cursor: pointer;
}


.ul{
  opacity: 1;
  margin-bottom: 10%;
  text-align: left;
  margin-left: 10%;
 
}


.list{
  display: none;
  }

.move{
  animation: list 0.4s linear;
  opacity: 0;
}

@keyframes list{
  0%{
    height: 120px;
    width: 100%;
  }

  90%{
    height:  210px;
  }
  100%{
    opacity: 1;
    animation-play-state: paused;
  }
}

.wind{
  cursor: default;
}

iframe{
  margin-bottom: 100px;
}



.signup{
  margin: 0 auto;
  position: absolute;
  top: 10%;
  left: 0;
  right: 0;
  width: 40%;
  height: 400px !important;
  background-color: #fff;
  z-index: 1;
  border-radius: 5px;
}

.form_wind {
  position: absolute;
  left:0;
  right: 0;
  margin: 0 auto;
  top: 20%;
  width: 30%;
  height: 350px;
  background-color: #fff;
  border-radius: 5px;
  z-index: 1;
}

.user_items{
  display: flex;
  margin-top: 2%;
}

.data{
  margin-left: 3%;
}

.desctipions_wind{
  border: 0.5px solid gray;
}

.form_items{
  width: 100%;
  height: 240px;
  margin-top: 6%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.description_items{
  width: 100%;
  height: 240px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}


.description{
  resize: none;
  font-family: "Open Sans", sans-serif;
  margin-top:5%;
  margin: 0 auto;
  padding: 1% 3%;
}

.form_description{
  color: #000;
}

.form_title {
  font-size: 1.3em;
  margin-top: 4%;
  text-align: center;
  color:#5b5858;
  border-bottom: 1px solid gray;
  width: 50%;
  margin: auto;
  margin-top: 10%;
}

.exit{
  width: 20px;
  height: 20px;
  position: absolute;
  top:0;
  right: 0;
  margin-right: 3%; 
  margin-top: 2%;
  transition: all 1s;
}


.hidden{
  filter: blur(5px);
}


.sign_title {
  font-size: 1.5em;
  margin-left: 5%;
  margin-top: 5%;
  text-align: center;
}
.buttonSignup{
  margin-left: 3%;
}


.signA{
  color: grey;
}
.sign_items {
  width: 100%;
  margin-top: 8%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.sign_input {
  font-size: 1.1em;
  margin-top: 10%;
  padding: 5% 7%;
}
.signin_input{
  font-size: 1.2em;
  padding: 2% 2%;
  width: 60%;
}

.sign_button{
  margin: 0 auto;
  display: block;
  margin-top: 10%;
  width: 30%;
} 
.sign_button img{
  max-width: 30%;
  animation: loading .8s ease-in infinite;
}
@keyframes loading {
    0%{
      transform: rotate(0deg);
    }
    100%{
      transform: rotate(360deg);
    }
}

.sign_column{
  width: 37%;
}

.signip_column{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.input_down{
  margin-top: 10%;
}

.sigin_input_down{
  margin-top: 5%;
}

.sign_position{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.adminTitle{
  font-size: 1.25em;
  color: #000;
  margin-top: 5%;
}

.block_form_text{
  font-size: 1.3em;
  margin-top: 3%;
}

.adimin_form_items {
  margin-top: 3%;
  min-height: 400px;
}
.form_type {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.type_action{
  width: 
}
.type_number{
  width: 3%;
}
.type_items{
  width: 40%;
  font-size: 1.1em;
}


.applications{
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-top: 1%;
}
.applications_button{
  display: inline-block;
  padding: 10px 16px;
  border-radius: 5px;
  border: none;
  color: #fff;
  cursor: default;
}

.applications_items{
  width: 40%;
  color: #000;
}


.app_button_pos{
  display: flex;
}

.del{
  margin-left: 2%;
}

.button-b{
  background-color: #0010ffeb;
}

.button-r{
  background-color: #ff0000eb;
}

.Text_User{
  font-size: 1.2em;
  margin-left: 5%s;
}

.error{
  color: red;
  font-size: 0.8em;
  display: block;
  text-align: left;
  margin-bottom: 5%;
}


.map_group{
  max-width: 100%; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 5%;
}

.advantages_title{
  text-align: center;
}

.headerGrad{
  position: relative !important;
  background: linear-gradient( 90deg, #ff0000eb, #0010ffeb);
}

.contact{
  background: linear-gradient(120deg, #0000002f 0%, #00000070 0%), url('/site/images/contact/hero.jpeg');
}


@media screen and (max-width: 480px){
  .showBlock {
    display: flex !important;
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    z-index: 1;
  }

  .showBlock img {
    display: block !important;
    margin-left: 0%;
  }
 

  .navbar-nav{
    display:none;
  }

  .navMobil{
      display: block !important;
      height: 250px;
      width: 100%;  
      position: absolute;
      top: -400px;
      background-color: #fff;
      z-index: 10;
      transition: all 1s;
  }

  @keyframes navMobil{
    100%{
      top: 0;
    }
  }

  
  @keyframes navMobil_buck{
    0%{
      top: 0;
    }
    100%{
      top: -400px;
    }
  }

  .navMobil ul{
    height: 100%;
    padding: 0 20px;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .blockBody {
    overflow: hidden;
    filter: blur(10px);
  }

 

 

  .exit{
    width: 60px;
    height: 30px;
    display: flex;
    position: absolute;
    left: 10px;
    flex-direction: column;
    justify-content: space-around;
    z-index: 10;
  }

  .close{
    display: flex;
    position: absolute;
    right: 20px;
    height: 25px;
    top: 20px;
    opacity: 0;
    transition: all 1s;
  }

   
  @keyframes close{
    0%{
      transform: rotate(0deg);

    }
    100%{
      transform: rotate(180deg);
    }
  }

  .exit div{
    width: 40px;
    height: 3px;
    background-color: rgb(255, 255, 255);
  }

  .hero{
   flex-wrap: wrap;
  }

  .hero_img{
    position: absolute;
    top: 38%;
    width: 400px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
  .form{
    margin-top: 350px;
  }

  .hero_imtItems1{
    max-width: 350px !important;
  }

  .hero_imtItems2{
    max-width: 160px !important;
    margin-left: 50%;
    margin-top: 16%;
    margin-left: 22%;
    margin-top: 8%;
  }
  
  .hero_block{
    margin: 0 auto !important;
  }

  .size_map{
    width: 100%;

  }

  .size_map iframe{
    margin-bottom: 0px;
  }

  footer{
    margin-top: 70px;
    position: absolute;
    margin: 0 auto;
  }

  .footer-row{
    bottom: 0;
  }

  .form_wind{
    top: 5%;
    width: 100%;
    height: 500px;
    border-radius: 0px;
    overflow: hidden;

  }

  .block_exit .exit{
    height: auto;
    width: 35px;
  }

  .form_items{
    margin-top: 100px;
  }
  .signup{
    top: 0;
    width: 100%;
    height: 500px;
    border-radius: 0px;
    display: grid;
  }

  .sign_column{
    width: 100%;
  }

  .sign_items{
    flex-wrap: wrap;
  }

  .sign_input{
    width: 80%;
    margin-left: 5%;
    margin-top: 5%;
  

  }

  .topIndex {
    z-index: 3;
  }

  .navbar-brand{
    display: none;
  }

  .signip_column{
    align-items: start;
    margin-left:  5%;
  }

  .signin_input{
    width: 70%;
  }

  .buttonSignup{
    margin-top: 30px;
  }

  .signup form{
    height: min-content;
    align-self: center; 
  }

  .sign_title{
    margin-bottom: 40px;
  }

  .sigin_input_down{
    margin-top: 6%;
  }

  .sign_button{
    margin-top: 20%
  }

  .sign_items input{
    padding: 3% 6%;
  }

  .sign_items{
    margin-top: 0;
  }

  .topIndex .sign_button{
    margin-top: 10px;
  }

  .topIndex form{
    height: 100%;
  }

  .sign_position{
      height: 75%;
      justify-content: space-around;
  }

  .simple{
    position: relative;
  }

  .text_main{
    font-size: 1em;
  }

  .navMobilSimpl{
    display: block;
    position: absolute;
    margin:0 auto
  }

  .navbar-brand img{
    display: none ;
  }

  .contact-form__info{
    margin: 0 auto;
    margin-top: 50px;
  }

  .contact-form{
    display: block;
  }

  .contact-form__info, .contact-form__form{
    padding-left: 30px;
  }

  .search_price , .category{
    display: none;
  }

  .blockInfo:first-child{
    border: none;
  }

  .blockInfo{
    margin-left: 0;
    width: 100%;
  }

  .description .text{
    display: none;
  }

  .filter{
    display: flex;
    margin-top: 30px;
    padding: 10px 20px;
    width: 90%;
    background-color: #d5d5d5;
    border-radius: 5px;
    margin-left: 5px;
    opacity: 0.5;
  }
   
  .filter img{
    max-width: 10%;
  }

  .filter div{
    margin-left: 40px;
  }
  .description{
    display: flex;
    align-items: center;
  }

  .split-section__image, .split-section__text{
    font-size: 1.2em;
  }

  .price{
    width: 60%;
  }

  .price .text{
    display: none;
  }

.button{
  display: flex;
  padding: 5px 5px;
  background-color: red;
  border-radius: 5px;
  border: none;
  color: #fff;
  cursor: default;
  justify-content: center;
  position: absolute;
  bottom: 0;
}

.button img {
  max-width: 40%;
}

.phone, .description, .price{
  height:  100px;
}

.form_type, .type_number{
  display: none;
}

.mobilBlock{
  display: flex;
}
.app_button_pos{
  position: absolute;
  bottom: 10px;
}

.applications{
  position: relative;
  height: 90px;
  background-color: #f0f0f0;
  padding: 10px 10px;
  border-radius: 5px;
}

.applications_button{
  padding: 6px 15px;  
}





  
 
 
  

  

}

